# CoffeeGourmetB

./: pom.xml
src/main/java/com/cgb/coffeegourmetb/: CoffeeGourmetBApplication.java
src/main/java/com/cgb/coffeegourmetb/controller/: CategoryController.java  InventoryController.java  PaymentMethodController.java  PriceHistoryController.java  ProductController.java  RoleController.java  SupplierController.java  UserController.java
src/main/java/com/cgb/coffeegourmetb/dto/request/: CreateCategoryRequest.java  CreateInventoryMovementRequest.java  CreatePaymentMethodRequest.java  CreatePriceHistoryRequest.java  CreateProductRequest.java  CreateRoleRequest.java  CreateSupplierRequest.java  CreateUserRequest.java  UpdateCategoryRequest.java  UpdatePaymentMethodRequest.java  UpdatePriceHistoryRequest.java  UpdateProductRequest.java  UpdateRoleRequest.java  UpdateSupplierRequest.java  UpdateUserRequest.java
src/main/java/com/cgb/coffeegourmetb/dto/response/: CategoryResponse.java  InventoryMovementResponse.java  InventoryResponse.java  PaymentMethodResponse.java  PriceHistoryResponse.java  ProductResponse.java  RoleResponse.java  SupplierResponse.java  UserResponse.java
src/main/java/com/cgb/coffeegourmetb/entity/: BaseAuditEntity.java  BaseStatusEntity.java  Category.java  Inventory.java  InventoryMovement.java  MovementType.java  PaymentMethod.java  PriceHistory.java  Product.java  ProductType.java  Role.java  Supplier.java  User.java
src/main/java/com/cgb/coffeegourmetb/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorDetail.java
src/main/java/com/cgb/coffeegourmetb/mapper/: CategoryMapper.java  InventoryMapper.java  PaymentMethodMapper.java  PriceHistoryMapper.java  ProductMapper.java  RoleMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/cgb/coffeegourmetb/repository/: CategoryRepository.java  InventoryMovementRepository.java  InventoryRepository.java  PaymentMethodRepository.java  PriceHistoryRepository.java  ProductRepository.java  RoleRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/cgb/coffeegourmetb/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  PaymentMethodServiceImpl.java  PriceHistoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/cgb/coffeegourmetb/service/interfaces/: CategoryService.java  InventoryService.java  PaymentMethodService.java  PriceHistoryService.java  ProductService.java  RoleService.java  SupplierService.java  UserService.java
src/main/java/com/cgb/coffeegourmetb/util/constants/: ApiMessages.java  ApiPaths.java  CategoryMessages.java  PaymentMethodMessages.java  RoleMessages.java  SupplierMessages.java
src/main/resources/: application.yaml
src/test/java/com/cgb/coffeegourmetb/: CoffeeGourmetBApplicationTests.java
